{
    "name": "anthony/hexlet-php",
    "description": "My First PHP Project",
    "authors": [
        {
            "name": "Anton Kalenik",
            "email": "001@kalenik.name"
        }
    ],
    "require": {
        "tightenco/collect": "^9.52"
    }
}
